<!DOCTYPE html>
<html>
<head>
	<title>TWITTER DATA</title>

<style>
body
{

	background-image: url('http://c279160.r60.cf1.rackcdn.com/assets/blog_post/meta_og_image/82/twitter.png');
	background-repeat: no-repeat;
}









#container

{
	position: relative;
	top:80px;
	left:500px;
	padding:5px 5px 5px 5px;
	
	margin:2px 2px 2px 2px;



}
.button {
    background-color: blue; /* Green */
    border: 2px solid darkblue;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.inline{
  display: inline-block;
}
.inline + .inline{
  margin-left:10px;
}

.radio{
  color:#999;
  font-size:15px;
  position:relative;


}
.radio span{
  position:relative;
   padding-left:20px;
}

.radio span:after{
  content:'';
  width:15px;
  height:15px;
  border:3px solid;
  position:absolute;
  left:0;
  top:1px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}


.radio input[type="radio"]{
   cursor: pointer; 
  position:absolute;
  width:100%;
  height:100%;
  z-index: 1;
  opacity: 0;
}
.radio input[type="radio"]:checked + span{
  color:#0B8;  
}
.radio input[type="radio"]:checked + span:before{
    content:'';
  width:5px;
  height:5px;
  position:absolute;
  background:#0B8;
  left:5px;
  top:6px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
}




 ul {
    list-style-type: none;
    margin: 0px 2px 2px 2px; 
    padding: 0px 10px 10px 10px;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
    border-right: 1px solid #bbb;
}

li a {
    display: inline-block;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}


</style>


</head>
<body>

<ul>
<li><a href="/user/">For User Specific Analysis </a></li>
<li><a href="/tweet/"> To See Tweets </a></li>
<li><a href="/time-series/"> To View Demo of Time Series</a></li>
</ul>


<div id="container">
<h1> For City Specific Analysis of Twitter Data </h1>
<br>
<br>
<form method="post" action='{% url 'submitdata' %}' method='POST'>
{% csrf_token %}

<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Mumbai"><span> Mumbai </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Delhi"><span> Delhi  </span> </label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Kolkata"><span> Kolkata  </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Chennai"><span> Chennai </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="London"><span> London </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Washington DC"><span> Washington DC </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Hague"><span> Hague </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="New York"><span> New York </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Chicago"><span> Chicago </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Cuba"><span> Cuba </span></label>




<br>
<br>
 <button class='button' type="submit">Submit</button> 
</form>
<br>
<a href="/city/" id="anchorTitle2"> Click here for full City Analysis </a>
</div>



<div id="container">
<h1> For Crime Specific Analysis of Twitter Data </h1>

<form method="post" action='{% url 'submitdata4' %}' method='POST'>
{% csrf_token %}

<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Burglary"><span> Burglary </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Murder"><span> Murder  </span> </label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Pickpocketing"><span> Pickpocketing  </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Rape"><span> Rape </span></label>

<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Assault"><span> Assault </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Driving"><span> Driving </span></label>
<label class="radio inline"> 
<input name='handle' id='_handle' type='radio' value="Smuggling"><span> Smuggling </span></label>
<br>
<br>
 <button class='button' type="submit">Submit</button> 
</form>

<a id="anchorTitle" href="/crime/"> Click here for full Crime Analysis </a>
<br><br>
</div>
<br>







</body>




</html>